# ECommerce

./: .gitignore  README.md
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  Startup.cs  appsettings.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/HttpHandlers/: AuthenticationDelegatingHandler.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketModel.cs  CatalogProductModel.cs
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/Auth/IdentityServer/: Startup.cs  tempkey.jwk
src/Auth/IdentityServer/Configuration/: AuthConfiguration.cs
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/Services/Auth/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Startup.cs  tempkey.jwk
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: EntityBase.cs  ShoppingCart.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/HttpHandlers/: AuthenticationDelegatingHandler.cs
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs  IRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Catalog/CatalogAPI.UnitTests/: CatalogAPI.UnitTests.csproj  CatalogTests.cs  TestProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Entities/: Coupon.cs  EntityBase.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs  IRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  OrderDTO.cs  (+1 more)
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Models/: Email.cs
src/Services/Ordering/Ordering.Application/Registers/: ApplicationServiceRegistration.cs
src/Services/Ordering/Ordering.Domain/Common/: ValueObject.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Email/: EmailService.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20220925160545_InitialCreate.Designer.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Registers/: InfrastructureServiceRegistration.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/WebApps/WebStatus/: Startup.cs  WebStatus.csproj  appsettings.json
src/WebApps/WebStatus/Controllers/: HomeController.cs
src/Webapp/EcommerceWebApp/: EcommerceWebApp.csproj  Startup.cs
src/Webapp/EcommerceWebApp/ApiServices/Basket/: BasketService.cs  IBasketService.cs
src/Webapp/EcommerceWebApp/ApiServices/Catalog/: CatalogService.cs  ICatalogService.cs
src/Webapp/EcommerceWebApp/Controllers/: CatalogsController.cs
src/Webapp/EcommerceWebApp/Data/: EcommerceWebAppContext.cs
src/Webapp/EcommerceWebApp/HttpHandler/: AuthenticationDelegatingHandler.cs
src/Webapp/EcommerceWebApp/Models/: Catalog.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Webapp/EcommerceWebApp/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/Webapp/EcommerceWebApp/Views/Catalogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Webapp/EcommerceWebApp/Views/Shared/: _Layout.cshtml
