<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\discount.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0"/>
        <PackageReference Include="Dapper" Version="2.0.123"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0"/>
        <PackageReference Include="Npgsql" Version="7.0.0-rc.1"/>
    </ItemGroup>

</Project>
