<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ordering.Application\Ordering.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Microsoft.EntityFrameworkCore.SqlServer"/>
        <None Remove="Persistence\"/>
        <None Remove="Repositories\"/>
        <None Remove="SendGrid"/>
        <None Remove="Email\"/>
        <None Remove="Registers\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-rc.1.22426.7"/>
        <PackageReference Include="SendGrid" Version="9.28.1"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Persistence\"/>
        <Folder Include="Repositories\"/>
        <Folder Include="Email\"/>
        <Folder Include="Registers\"/>
    </ItemGroup>
</Project>
