<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="5.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
        <PackageReference Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="1.2.0" />
        <PackageReference Include="MongoDB.Driver.Core.Extensions.OpenTelemetry" Version="1.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.2.0-rc1" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.2.0-rc1" />
		<PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.2.0-rc1" />
		<PackageReference Include="OpenTelemetry" Version="1.2.0-rc1" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0-rc1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc8" />
		<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc8" />
		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc8" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\" />
        <Folder Include="Repositories\" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Repositories\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj" />
    </ItemGroup>
</Project>
