<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.2" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="MassTransit" Version="7.1.6" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.1.6" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.6" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.8" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.2.0-rc1" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.2.0-rc1" />
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.2.0-rc1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
		<PackageReference Include="OpenTelemetry" Version="1.2.0-rc1" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0-rc1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc8" />
		<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc8" />
		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc8" />

	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj" />
        <ProjectReference Include="..\..\..\BuildingBlocks\EventBus.Messages\EventBus.Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\Discount\Discount.Grpc\Protos\discount.proto" GrpcServices="Client">
            <Link>Protos\discount.proto</Link>
        </Protobuf>
    </ItemGroup>

</Project>
